# research

./: .gitignore
flink-stream-example/: .gitignore  README.md  pom.xml
flink-stream-example/src/main/java/com/example/flink/: SensorDataStream.java  WordCountStream.java
graphql-example/: README.md  package-lock.json  package.json
graphql-example/client/: package-lock.json  package.json  test-queries.js
graphql-example/graphql-gateway/: index.js  package-lock.json  package.json  resolvers.js  schema.js
graphql-example/services/posts/: index.js  package-lock.json  package.json
graphql-example/services/users/: index.js  package-lock.json  package.json
litestream-example/: .gitignore  README.md  fruits.db  setup.ps1  setup.sh
oidc-example/: README.md  package-lock.json  package.json  test-workflow.js
oidc-example/client-app/: package-lock.json  package.json  server.js
oidc-example/identity-provider/: package-lock.json  package.json  server.js
